{
  "name": "game-center",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start": "lerna run start --scope=@game-center/web --stream",
    "dev": "lerna run dev --parallel",
    "build": "lerna run build",
    "tombala": "lerna run start --scope=@game-center/tombala --stream"
  },
  "devDependencies": {
    "lerna": "^8.2.0"
  },
  "dependencies": {
    "react-toastify": "^11.0.5"
  }
}
